source/index.html.haml
%header#header.codrops-header
  %button.slider-switch Switch view

#overlay.overlay
  .info
    %h2 interactions
    %span.info-drag Drag Sliders
    %span.info-keys User Arrows
    %span.info-switch Switch view
    %button Got it!


#slideshow.dragslider
  %section.img-dragger.img-dragger-large.dragdealer
    .handle
      .slide{:'data-content' => 'content-1'}
        .img-wrap
          %img{src: 'images/1_Image-home_CCv02.jpg', alt: 'img1'}

        %h2
          .logo
            %img{src: 'images/Drive_Creative_logo.svg', alt: 'Drive Creative Agency'}
          %span we create. we are drive.

        %button.content-switch Read more

      .slide{:'data-content' => 'content-2'}
        .img-wrap
          %img{src: 'images/2_Image-about_CCv02.jpg', alt: 'img2'}
        %h2
          about
          %span This is not one size fits all.
        %button.content-switch Read more

      .slide{:'data-content' => 'content-3'}
        .img-wrap
          %img{src: 'images/3_Image-portfolio_CCv02.jpg', alt: 'img3'}
        %h2
          portfolio
          %span Nothing is out there &mdash; let's try again
        %button.content-switch Read more

      .slide{:'data-content' => 'content-4'}
        .img-wrap
          %img{src: 'images/4_Image-contact_CCv02.jpg', alt: 'img4'}
        %h2
          contact
          %span Heated conversations in the back yard
        %button.content-switch Read more


  %section.pages
    .content{:'data-content' => 'content-1'}
      %h2
        index
        %span Distilling design and other interesting methods
      %p
        We’re a full service agency with talented designers, coders, animators, planners, videographers, photographers, talkers and listeners. Yes, listeners. We know our stuff, but we know you do too. So we take the time to understand YOUR brand and YOUR goals. And when our clients become our collaborators it’s just like creative magic.
      %p.related
        You might also like hugs:
        %a{href: '/'} Link
    .content{:'data-content' => 'content-2'}
      %h2
        about
        %span This is not one size fits all.
      %p We’re a full service agency with talented designers, coders, animators, planners, videographers, photographers, talkers and listeners. Yes, listeners. We know our stuff, but we know you do too. So we take the time to understand YOUR brand and YOUR goals. And when our clients become our collaborators it’s just like creative magic.
      %p.related
        You might also like:
        %a{href: '/'} drugs

    .content{:'data-content' => 'content-3'}
      %h2
        portfolio
        %span Nothing is out there&mdash;let's try again

      %p I am living Egypt, living.... Your pyramids and your mosques and your old Nile can talk to me of things long past and gone, and I shall listen with interest to what they have to say, but I would rather be a living dog of an Egyptian than the dead lion of an Egyptian king—I would rather be a moving, talking native dressed in garish clothes than a Prince of the House of Rameses, sans eyes, sans ears, sans tongue, in the shrivelled brown form of a mummy.
      %p For there is something about these living ones that brings the dead to life. Sometimes when I look into their eyes I seem to see a strange, mysterious light in them—a light that never was on sea or land. It is then that I think of the things these people have seen in the forty centuries of which Napoleon spoke. I don't believe in magic, but I have seen strange things—things that make me remember that the magicians of Pharaoh were able to turn their rods into serpents!
      %p There came one day a very wise Egyptian—one whom I know as a Freemason—and he gave a valuable scarab, mounted in a gold ring, to Major Lynch. There was no doubt that the wise man valued it, and there is no doubt that he left an impression on Major Lynch. It is a talisman and a protection to the owner, but it has deadly powers. Nothing can harm the owner so long as he has it in his possession, and the owner can shrivel up an enemy by merely pointing at him and muttering incantations—just as the Northern Territory natives in Australia can will an enemy to die by pointing a bone at him. Major Lynch lost no time in putting the scarab to the test. There was a very troublesome native who used to bother him several times a day about things that don't matter, and the day after the wise Egyptian had made his presentation the major pointed at the native and muttered a powerful Australian incantation. Since then the native has not been seen.
      %p.related
        We like your Mom

    .content{:'data-content' => 'content-4'}
      %h2
        contact
        %span Heated conversations in the back yard
      %p One could not help contrasting this large force from Australia and New Zealand—a force that was to be doubled and trebled ere long—with the little force of 500 men which William Bede Dalley, Australian Orator and Patriot, sent from New South Wales to the Sudan just thirty years before. It spoke not only of the wonderful growth in population of Britain's Dominions of the South, but it was a living proof that the years had only served to cement the bonds of love and loyalty that bind the grand old Mother land to her Oversea Dominions. The rising in India, the intention of the Australians to proclaim their independence the moment when Britain found herself in peril—where were they? Where now was the "disintegration" of the British Empire which the German Emperor and his War Lords had so confidently predicted?
      %p With Cairo and the Nile safe, General Wilson was able to deal effectively with the invaders. Towards the latter end of January, Northern Sinai was overrun with them. From a couple of captured Shawishes of the 75th Turkish Regiment I learned that the staff arrangements by the German officers were excellent. Everything had been foreseen and provided for—or nearly everything. Water was available at each stage of the journey across the desert. Many boats and pontoons were dragged by oxen and camels along the caravan route from Kosseima, El Arish, and Nekl. A few six-inch guns were also transported to the Canal. To supplement the Turkish force on its south-westerly march all the pilgrims and Bedouins met with were pressed into service and rifles were given to them.
      %p It was on the morning of January 28 that the initial conflict took place at Kantara. A reconnoitring party from Bir El Dueidar attacked the British outposts but was repulsed, our losses being only one officer and one soldier killed and five Gurkhas wounded. Further south, near Suez, a nocturnal demonstration by the Turks merely served to prove the alertness of the defenders, though unfortunately two of our air scouts met with disaster. Their aeroplane came down outside our lines, and on returning on foot they were both shot dead by our own Indian patrols. The pity of it.
      %p.related
        You might also like Todd

backup/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Drive Ceative Agency | Portland, Oregon</title>
        <meta name="keywords" content="Marketing and Branding Design Agency, Responsive Design, PDX Design Agency, Portland Oregon Design Agency, Branding Agency" />
		<meta name="description" content="Full Service Integrated Advertising Agency. We specialize in branding, print design, web design, interactive design, project management, Including custom video production" />
		<meta name="author" content="Drive Ceative Agency" />
		<link rel='canonical' href="http://drivecreative.agency/" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Playfair+Display:900,400|Lato:300,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/dragdealer.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
  		<script src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="//use.typekit.net/syb2akf.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        
		<!--

 (                                                                                                             
 )\ )                          (                       )                    (                                  
(()/(   (   (    )      (      )\   (      (     )  ( /( (    )      (      )\    (  (     (             (     
 /(_))  )(  )\  /((    ))\   (((_)  )(    ))\ ( /(  )\()))\  /((    ))\  ((((_)(  )\))(   ))\  (      (  )\ )  
(_))_  (()\((_)(_))\  /((_)  )\___ (()\  /((_))(_))(_))/((_)(_))\  /((_)  )\ _ )\((_))\  /((_) )\ )   )\(()/(  
 |   \  ((_)(_)_)((_)(_))   ((/ __| ((_)(_)) ((_)_ | |_  (_)_)((_)(_))    (_)_\(_)(()(_)(_))  _(_/(  ((_))(_)) 
 | |) || '_|| |\ V / / -_)   | (__ | '_|/ -_)/ _` ||  _| | |\ V / / -_)    / _ \ / _` | / -_)| ' \))/ _|| || | 
 |___/ |_|  |_| \_/  \___|    \___||_|  \___|\__,_| \__| |_| \_/  \___|   /_/ \_\\__, | \___||_||_| \__| \_, | 
                                                                                 |___/                   |__/  

		-->
        
	</head>
	<body>
		<div class="container">
			<header id="header" class="codrops-header">
				<h1></h1>
				<span class="message"></span>
				<button class="slider-switch">Switch view</button>
			</header>
			<div id="overlay" class="overlay">
				<div class="info">
					<h3>interactions</h3>
					<span class="info-drag">Drag Sliders</span>
					<span class="info-keys">Use Arrows</span>
					<span class="info-switch">Switch view</span>
					<button>Got it!</button>	
				</div>
			</div>
			<div id="slideshow" class="dragslider">
				<section class="img-dragger img-dragger-large dragdealer">
					<div class="handle">
						<div class="slide" data-content="content-1">
							<div class="img-wrap"><img src="img/1_Image-home_CCv02.jpg" alt="img1"/></div>
							<h3><div class="logo"><img src="img/Drive_Creative_logo.svg" alt="Drive Ceative Agency"/></div><span>we create. we are drive.</span></h3>
							<button class="content-switch">Read more</button>
						</div>
						<div class="slide" data-content="content-2">
							<div class="img-wrap"><img src="img/2_Image-about_CCv02.jpg" alt="img2"/></div>
							<h3>about<span>This is not one size fits all.</span></h3>
							<button class="content-switch">Read more</button>
						</div>
						<div class="slide" data-content="content-3">
							<div class="img-wrap"><img src="img/3_Image-portfolio_CCv02.jpg" alt="img3"/></div>
							<h3>portfolio<span>Nothing is out there&mdash;let's try again</span></h3>
							<button class="content-switch">Read more</button>
						</div>
						<div class="slide" data-content="content-4">
							<div class="img-wrap"><img src="img/4_Image-contact_CCv02.jpg" alt="img4"/></div>
							<h3>contact<span>Heated conversations in the back yard</span></h3>
							<button class="content-switch">Read more</button>
						</div>
					</div>
				</section><!-- /img-dragger-->
				<!-- Content section -->
				<section class="pages">
					<div class="content" data-content="content-1">
						<h3>index<span>Distilling design and other interesting methods</span></h3>
						<p>We’re a full service agency with talented designers, coders, animators, planners, videographers, photographers, talkers and listeners. Yes, listeners. We know our stuff, but we know you do too. So we take the time to understand YOUR brand and YOUR goals. And when our clients become our collaborators it’s just like creative magic.</p>
						<p class="related">
							You might also like hugs: <a href="/">Link</a>
						</p>
					</div>
					<div class="content" data-content="content-2">
						<h3>about<span>This is not one size fits all.</span></h3>
						<p>We’re a full service agency with talented designers, coders, animators, planners, videographers, photographers, talkers and listeners. Yes, listeners. We know our stuff, but we know you do too. So we take the time to understand YOUR brand and YOUR goals. And when our clients become our collaborators it’s just like creative magic.</p>
						<p class="related">
							You might also like: <a href="/">drugs</a>
						</p>
					</div>
					<div class="content" data-content="content-3">
						<h3>portfolio<span>Nothing is out there&mdash;let's try again</span></h3>
						<p>I am living Egypt, living.... Your pyramids and your mosques and your old Nile can talk to me of things long past and gone, and I shall listen with interest to what they have to say, but I would rather be a living dog of an Egyptian than the dead lion of an Egyptian king—I would rather be a moving, talking native dressed in garish clothes than a Prince of the House of Rameses, sans eyes, sans ears, sans tongue, in the shrivelled brown form of a mummy.</p>
						<p>For there is something about these living ones that brings the dead to life. Sometimes when I look into their eyes I seem to see a strange, mysterious light in them—a light that never was on sea or land. It is then that I think of the things these people have seen in the forty centuries of which Napoleon spoke. I don't believe in magic, but I have seen strange things—things that make me remember that the magicians of Pharaoh were able to turn their rods into serpents!</p>
						<p>There came one day a very wise Egyptian—one whom I know as a Freemason—and he gave a valuable scarab, mounted in a gold ring, to Major Lynch. There was no doubt that the wise man valued it, and there is no doubt that he left an impression on Major Lynch. It is a talisman and a protection to the owner, but it has deadly powers. Nothing can harm the owner so long as he has it in his possession, and the owner can shrivel up an enemy by merely pointing at him and muttering incantations—just as the Northern Territory natives in Australia can will an enemy to die by pointing a bone at him. Major Lynch lost no time in putting the scarab to the test. There was a very troublesome native who used to bother him several times a day about things that don't matter, and the day after the wise Egyptian had made his presentation the major pointed at the native and muttered a powerful Australian incantation. Since then the native has not been seen.</p>
						<p class="related">
							We like your Mom
						</p>
					</div>
					<div class="content" data-content="content-4">
						<h3>contact<span>Heated conversations in the back yard</span></h3>
						<p>One could not help contrasting this large force from Australia and New Zealand—a force that was to be doubled and trebled ere long—with the little force of 500 men which William Bede Dalley, Australian Orator and Patriot, sent from New South Wales to the Sudan just thirty years before. It spoke not only of the wonderful growth in population of Britain's Dominions of the South, but it was a living proof that the years had only served to cement the bonds of love and loyalty that bind the grand old Mother land to her Oversea Dominions. The rising in India, the intention of the Australians to proclaim their independence the moment when Britain found herself in peril—where were they? Where now was the "disintegration" of the British Empire which the German Emperor and his War Lords had so confidently predicted?</p>
						<p>With Cairo and the Nile safe, General Wilson was able to deal effectively with the invaders. Towards the latter end of January, Northern Sinai was overrun with them. From a couple of captured Shawishes of the 75th Turkish Regiment I learned that the staff arrangements by the German officers were excellent. Everything had been foreseen and provided for—or nearly everything. Water was available at each stage of the journey across the desert. Many boats and pontoons were dragged by oxen and camels along the caravan route from Kosseima, El Arish, and Nekl. A few six-inch guns were also transported to the Canal. To supplement the Turkish force on its south-westerly march all the pilgrims and Bedouins met with were pressed into service and rifles were given to them.</p>
						<p>It was on the morning of January 28 that the initial conflict took place at Kantara. A reconnoitring party from Bir El Dueidar attacked the British outposts but was repulsed, our losses being only one officer and one soldier killed and five Gurkhas wounded. Further south, near Suez, a nocturnal demonstration by the Turks merely served to prove the alertness of the defenders, though unfortunately two of our air scouts met with disaster. Their aeroplane came down outside our lines, and on returning on foot they were both shot dead by our own Indian patrols. The pity of it.</p>
						<p class="related">
							You might also like Todd
						</p>
					</div>
				</section>
			</div>
		</div><!-- /container --> 
		<script src="js/dragdealer.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/dragslideshow.js"></script>
		<script>
			(function() {

				var overlay = document.getElementById( 'overlay' ),
					overlayClose = overlay.querySelector( 'button' ),
					header = document.getElementById( 'header' )
					switchBtnn = header.querySelector( 'button.slider-switch' ),
					toggleBtnn = function() {
						if( slideshow.isFullscreen ) {
							classie.add( switchBtnn, 'view-maxi' );
						}
						else {
							classie.remove( switchBtnn, 'view-maxi' );
						}
					},
					toggleCtrls = function() {
						if( !slideshow.isContent ) {
							classie.add( header, 'hide' );
						}
					},
					toggleCompleteCtrls = function() {
						if( !slideshow.isContent ) {
							classie.remove( header, 'hide' );
						}
					},
					slideshow = new DragSlideshow( document.getElementById( 'slideshow' ), { 
						// toggle between fullscreen and minimized slideshow
						onToggle : toggleBtnn,
						// toggle the main image and the content view
						onToggleContent : toggleCtrls,
						// toggle the main image and the content view (triggered after the animation ends)
						onToggleContentComplete : toggleCompleteCtrls
					}),
					toggleSlideshow = function() {
						slideshow.toggle();
						toggleBtnn();
					},
					closeOverlay = function() {
						classie.add( overlay, 'hide' );
					};

				// toggle between fullscreen and small slideshow
				switchBtnn.addEventListener( 'click', toggleSlideshow );
				// close overlay
				overlayClose.addEventListener( 'click', closeOverlay );

			}());
		</script>
	</body>
</html>
